proto/penumbra/penumbra/crypto/decaf377_frost/v1alpha1/decaf377_frost.proto

syntax = "proto3";

package penumbra.crypto.decaf377_frost.v1alpha1;

// A commitment to a polynomial, as a list of group elements.
message VerifiableSecretSharingCommitment {
  // Each of these bytes should be the serialization of a group element.
  repeated bytes elements = 1; 
}

// The public package sent in round 1 of the DKG protocol.
message DKGRound1Package {
  // A commitment to the polynomial for secret sharing.
  VerifiableSecretSharingCommitment commitment = 1; 
  // A proof of knowledge of the underlying secret being shared.
  bytes proof_of_knowledge = 2;
}

// A share of the final signing key.
message SigningShare {
  // These bytes should be a valid scalar.
  bytes scalar = 1;
}

// The per-participant package sent in round 2 of the DKG protocol.
message DKGRound2Package {
  // This is the share we're sending to that participant.
  SigningShare signing_share = 1;
}

// Represents a commitment to a nonce value.
message NonceCommitment {
  // These bytes should be a valid group element.
  bytes element = 1;
}

// Represents the commitments to nonces needed for signing.
message SigningCommitments {
  // One nonce to hide them.
  NonceCommitment hiding = 1;
  // Another to bind them.
  NonceCommitment binding = 2;
}

// Represents a package we use to produce a signature.
//
// This is basically the package used for round 2 of signing.
message SigningPackage {
  message Inner {
    // The identifier of the person who produced this commitment.
    //
    // This should not repeat across the package. If it does,
    // the last appearance takes precedence.
    bytes identifier = 1;
    SigningCommitments commitments = 2;
  }

  // Commitments along with an identifier for the person who made them.
  repeated Inner all_commitments = 1;
  // The message to be signed.
  bytes message = 2;
}

// A share of the final signature. These get aggregated to make the actual thing.
message SignatureShare {
  // These bytes should be a valid scalar.
  bytes scalar = 1;
}

